Nous avons cree deuxapplication sur keycloak pour application respective spring et angular

phase1: il s'agissait de se familiariser avec keycloak sur springboot et y mettre en place aussi

phase2: mise en place et integration de keycloak sur angular 

phase2: les utilisateurs doivent etre conncter pour effectuer des taches. Ces dernieres sont permisses selon le role de l'utilisateur
role: 'user' ou 'admin'. des fonctionnalites sont caches et inaccessible selon le role.

des protections ont ete mise sur les routes afin d'empecher toutes instrusions non conforme a l'application
 a savoir l'authentication et le role d'utlisateur

difficulte: la librairie keycloak n'est toujours compatible avec des versions d'angular donc faire des test d'initialisation 
une fois telecharger le script via npm afin de valider sa conformiite sinon prend les versions precedentes est  la plus judicieuse
 

=====================================================ADMIN KEYCLOAK    =========================================================
USER= admin password=  admin
===========================creation du gestion des application================================================
name realm: barro
============================Add Client ============================

clientID: spring-boot-keycloak

Client Protocol : openid-connect

===========================Add Role=================================
name : admin
description : admin role

name : user
description : user role
===========================Create User=================================

name : barrodev

===========================Add Credential for user created =============
password: admin
password-confirm: admin


===========================Mapping Role for User=================================

adding admin
=================================================================================

===========================Create User=================================

name : dally

===========================Add Credential for user created =============
password: admin
password-confirm: admin

===========================Mapping Role for User=================================

adding user


===========================go to URL=============================================
ceci permet d'integrer les dependances de keycloak dans spring boot

https://www.keycloak.org/docs/latest/securing_apps/

chhose link Using OpenID Connect

========================integration Angular=======================================
npm i keyclock-js@16.1.1
ensuite cree demarrer une fonction en meme que le frontend pour gerer les authentications
ensuite configurer
=========================================================================
video suivie 
lien 1 : https://www.youtube.com/watch?v=La082JsJoH4
lien2: https://www.youtube.com/watch?v=2DYWyE9jkEY&list=PL5hlqK5UE6o35CQcHY3PbEbD-JFCtJGFM

